# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/SiriusPP.dir/main.cpp.o
 /home/qqun/SiriusPP/main.cpp
 /home/qqun/SiriusPP/natural_algorithm.h
 /home/qqun/SiriusPP/rule.h
CMakeFiles/SiriusPP.dir/natural_algorithm.cpp.o
 /home/qqun/SiriusPP/natural_algorithm.cpp
 /home/qqun/SiriusPP/natural_algorithm.h
 /home/qqun/SiriusPP/rule.h
 /home/qqun/SiriusPP/string_util.h
CMakeFiles/SiriusPP.dir/rule.cpp.o
 /home/qqun/SiriusPP/rule.cpp
 /home/qqun/SiriusPP/rule.h
CMakeFiles/SiriusPP.dir/string_util.cpp.o
 /home/qqun/SiriusPP/string_util.cpp
 /home/qqun/SiriusPP/string_util.h
